# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
#
# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.


# This package only delivers overlays for the libraries and include files.
# Drop everything else

<transform dir link hardlink -> drop>
<transform path=usr/share -> drop>
<transform path=usr/ssl-1.1/man -> drop>
<transform path=usr/ssl-1.1/misc -> drop>
<transform path=usr/ssl-1.1/openssl.cnf -> drop>

# Set overlay on everything that remains
<transform file -> set overlay true>

license LICENSE license=OpenSSL

